REACT_APP_SUPABASE_URL="https://evlvhivxoouculdrpnwk.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bHZoaXZ4b291Y3VsZHJwbndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDU0MTIsImV4cCI6MjA3MDQyMTQxMn0.B4LsWSpHO-VUFxaVwbS3NwQNWrwMiJJeUuGkHFcjgQ4"
