MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Supabase
SUPABASE_URL="https://evlvhivxoouculdrpnwk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bHZoaXZ4b291Y3VsZHJwbndrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg0NTQxMiwiZXhwIjoyMDcwNDIxNDEyfQ.UsIaQJ7kXhdngicc7Em84_Zb6OedWxgKl1HWiMTub6A"
